# newspaper-batch-structure-checker

./: .gitignore  CHANGELOG.md  README.md  pom.xml
newspaper-batch-structure-checker-checkers/: pom.xml
newspaper-batch-structure-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerComponent.java
newspaper-batch-structure-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/eventhandlers/: BatchStructureEventHandlerFactory.java
newspaper-batch-structure-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/eventhandlers/sequencechecker/: PageImageIDSequenceChecker.java
newspaper-batch-structure-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/xpath/: MFpakStructureChecks.java
newspaper-batch-structure-checker-checkers/src/test/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerComponentIT.java
newspaper-batch-structure-checker-checkers/src/test/java/dk/statsbiblioteket/newspaper/schematron/: XmlBuilderEventHandlerTest.java
newspaper-batch-structure-checker-checkers/src/test/java/dk/statsbiblioteket/newspaper/xpath/: MFpakStructureChecksTest.java
newspaper-batch-structure-checker-checkers/src/test/resources/: logback.xml
newspaper-batch-structure-checker-common/: pom.xml
newspaper-batch-structure-checker-common/src/main/java/dk/statsbiblioteket/newspaper/: Validator.java
newspaper-batch-structure-checker-common/src/main/java/dk/statsbiblioteket/newspaper/eventhandlers/: Util.java
newspaper-batch-structure-checker-common/src/main/java/dk/statsbiblioteket/newspaper/schematron/: StructureValidator.java
newspaper-batch-structure-checker-common/src/main/java/dk/statsbiblioteket/newspaper/structureChecker/: Constants.java
newspaper-batch-structure-checker-common/src/main/resources/: extract-checks-and-todos.sh
newspaper-batch-structure-checker-common/src/test/java/dk/statsbiblioteket/newspaper/: FuzzyDateTest.java
newspaper-batch-structure-checker-common/src/test/java/dk/statsbiblioteket/newspaper/schematron/: StructureValidatorTest.java  StructureValidatorTestIT.java  XmlBuilderEventHandlerTest.java
newspaper-batch-structure-checker-component/: .dockerignore  Dockerfile  dockerCommands.sh  pom.xml
newspaper-batch-structure-checker-component/docker/: Dockerfile  config.properties  logback.xml
newspaper-batch-structure-checker-component/src/main/assembly/: assembly.xml
newspaper-batch-structure-checker-component/src/main/config/: config.properties  logback.xml
newspaper-batch-structure-checker-component/src/main/docker/: dockerEntry.sh
newspaper-batch-structure-checker-component/src/main/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerComponent.java  BatchStructureCheckerExecutable.java
newspaper-batch-structure-checker-component/src/main/java/dk/statsbiblioteket/newspaper/eventhandlers/: BatchStructureEventHandlerFactory.java  Util.java
newspaper-batch-structure-checker-component/src/main/java/dk/statsbiblioteket/newspaper/schematron/: StructureValidator.java  XmlBuilderEventHandler.java
newspaper-batch-structure-checker-component/src/main/java/dk/statsbiblioteket/newspaper/xpath/: MFpakStructureChecks.java
newspaper-batch-structure-checker-component/src/main/scripts/: entry.sh  pollAndWork.sh
newspaper-batch-structure-checker-component/src/test/java/dk/statsbiblioteket/newspaper/eventhandlers/: FilmSuffixSequenceCheckerTest.java  PageImageIDSequenceCheckerTest.java  WorkshiftIsoTargetSequenceCheckerTest.java
newspaper-batch-structure-checker-component/src/test/java/dk/statsbiblioteket/newspaper/xpath/: MFpakStructureChecksTest.java
newspaper-batch-structure-checker-mfpakcheckers/: pom.xml
newspaper-batch-structure-checker-mfpakcheckers/src/test/resources/: no-alto-invalid-structure.xml
newspaper-batch-structure-checker-sequencecheckers/: pom.xml
src/main/config/: config.properties  logback.xml
src/main/java/: BatchStructureChecker.java
src/main/java/dk/statsbiblioteket/newspaper/: BatchStructureChecker.java  BatchStructureCheckerComponent.java  BatchStructureCheckerExecutable.java  FuzzyDate.java
src/main/java/dk/statsbiblioteket/newspaper/eventhandlers/: AbstractNodeChecker.java  BatchIDAndRoundtripChecker.java  BatchNodeChecker.java  BatchStructureEventHandlerFactory.java  BilledIDSequenceChecker.java  ChecksumExistenceChecker.java  CompleteCheckFactory.java  ConsoleLogger.java  DefaultTreeEventHandler.java  EditionNodeChecker.java  EditionPageNodeChecker.java  EventHandlerFactory.java  FilmNodeChecker.java  ImageIDSequenceChecker.java  LeafFilter.java  LeafType.java  NewspaperIDChecker.java  PageImageIDSequenceChecker.java  SequenceChecker.java  TreeEventHandler.java  Util.java  WorkshiftISOTargetChecker.java  WorkshiftISOTargetSubChecker.java
src/main/java/dk/statsbiblioteket/newspaper/schematron/: StructureValidator.java  TreeToXMLBuilder.java  XmlBuilderEventHandler.java
src/main/java/dk/statsbiblioteket/newspaper/treenode/: NodeType.java  TreeNode.java  TreeNodeState.java
src/main/java/dk/statsbiblioteket/newspaper/xpath/: ExternalStructureChecks.java  MFpakStructureChecks.java
src/main/resources/: demands.sch  extract-checks-and-todos.sh
src/main/scripts/: pollAndWork.sh
src/test/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerComponentIT.java  BatchStructureCheckerIT.java  BatchStructureCheckerTest.java
src/test/java/dk/statsbiblioteket/newspaper/eventhandlers/: BatchIDAndRoundtripCheckerTest.java  BatchNodeCheckerTest.java  ChecksumExistenceCheckerTest.java  EditionSequenceCheckerTest.java  FilmIsoTargetSequenceCheckerTest.java  FilmNodeCheckerIT.java  FilmNodeCheckerTest.java  FilmSuffixSequenceCheckerTest.java  ImageIDSequenceCheckerTest.java  LeafFilterTest.java  NewspaperIDCheckerTest.java  PageImageIDSequenceCheckerTest.java  SettableTreeNodeState.java  TestEventHelper.java  WorkshiftIsoTargetSequenceCheckerTest.java
src/test/java/dk/statsbiblioteket/newspaper/schematron/: StructureValidatorTest.java  (+3 more)
src/test/resources/: MissingPages.xml  assumed-valid-structure.xml  no-alto-invalid-structure.xml
(+30 files in other folders)
