<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-batch-structure-checker</artifactId>
        <version>1.10-SNAPSHOT</version>
    </parent>

    <artifactId>newspaper-batch-structure-checker-component</artifactId>

    <properties>
        <doms.username>fedoraAdmin</doms.username>
        <doms.password>fedoraAdminPass</doms.password>
        <doms.host>achernar</doms.host>
        <doms.port>7880</doms.port>

        <mfpak.postgres.url>jdbc:postgresql://achernar/mfpak-devel</mfpak.postgres.url>
        <mfpak.postgres.username>mfpak</mfpak.postgres.username>
        <mfpak.postgres.password>JJ1KM0bvVf</mfpak.postgres.password>

        <zookeeper.host>achernar</zookeeper.host>
        <zookeeper.port>2181</zookeeper.port>

        <sboi.host>achernar</sboi.host>
        <sboi.port>58608</sboi.port>
    </properties>

    <dependencies>
        <!--schematron. This must be the first dependency, reason unknown-->
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-schematron</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-structure-checker-checkers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-autonomous-component</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dk.statsbiblioteket.newspaper.BatchStructureCheckerExecutable</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <executions>
                    <execution>
                        <!--Delete the latest build, if existing as it will be orphaned by the new build below-->
                        <id>remove-prev-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>removeImage</goal>
                        </goals>
                        <configuration>
                            <imageTags>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <imageName>${project.artifactId}</imageName>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Build the docker image-->
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}-package.tar.gz</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Tag the image with the maven version number-->
                        <id>tag-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${project.artifactId}</image>
                            <newName>statsbiblioteket/${project.artifactId}:${project.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Push the image to SBs account on docker hub-->
                        <id>push-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>statsbiblioteket/${project.artifactId}:${project.version}</imageName>
                            <serverId>docker-hub</serverId>
                            <registryUrl>https://index.docker.io/v1/</registryUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
