#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=${doms.username}
doms.password=${doms.password}
doms.url=http://${doms.host}:${doms.port}/fedora
doms.pidgenerator.url=http://${doms.host}:${doms.port}/pidgenerator-service

#MFPak
mfpak.postgres.url=${mfpak.postgres.url}
mfpak.postgres.user=${mfpak.postgres.username}
mfpak.postgres.password=${mfpak.postgres.password}

#Batch iterator
iterator.useFileSystem=false
iterator.datafilePattern=.*\\.jp2$
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX,CONTENTS
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url=${zookeeper.host}:${zookeeper.port}
autonomous.sboi.url=http://${sboi.host}:${sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Structure_Checked,Manually_stopped
autonomous.maxThreads=1
autonomous.workQueueSize=1
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.threadsPerBatch=1
autonomous.component.maxResults=100
