<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-batch-structure-checker</artifactId>
        <version>1.10-SNAPSHOT</version>
    </parent>

    <artifactId>newspaper-batch-structure-checker-checkers</artifactId>


    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>tree-processor-runnable-component</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-structure-checker-common</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-structure-checker-mfpakcheckers</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-structure-checker-sequencecheckers</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>